Description = IceBlue 
#DO BLENDING
clrDoBlending = 00000000
clrChannelBackground = B0FFFFFF
clrChannelBackBlend = FFFFFFFF
clrChannelHead = FF000000
clrChannelEPG = FF000000
clrChannelEPGInfo = FF000000
clrChannelEPGNext = FF474750
clrChannelEPGInfoNext = FF474750
clrProgressBar = DD3F5468
clrProgressBarBack = FF000000
clrProgressBarBlend = DD5A8998
clrChannelSymbolOn = DD3F5468
clrChannelSymbolOff = DD858585
clrChannelRecActive = DDFF0000
clrRecNow = DDFF0000
clrRecNowFont = FFFFFFFF
clrRecNext = DDFFFF00
clrRecNextFont = FF000000
clrReplayBackground = B0FFFFFF
clrReplayBackBlend = FF3F5468
clrReplayHead = FF000000
clrReplayDescription = FF3F5468
clrReplayCurrentTotal = FF3F5468
clrReplayProgressSeen = DD3F5468
clrReplayProgressRest = DDBDCED0
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = FF3F5468
clrTracksFontHead = FFFFFFFF
clrTracksFontButtons = FF000000
clrVolumeFont = FF000000
clrMenuBack = DDFFFFFF
clrMenuBorder = FF000000
clrMenuScrollBar = FF000044
clrMenuScrollBarBack = FFB2B2C7
clrMenuItem = FFB2B2C7
clrMenuItemBlend = FFFFFFFF
clrMenuItemHigh = FF000044
clrMenuItemHighBlend = FFFFFFFF
clrSeparatorBorder = EE444444
clrDiskAlert = DDFF0000
clrTimersBack = FFB2B2C7
clrTimersBackBlend = FFFFFFFF
clrMenuFontHeader = FF000000
clrMenuFontDate = FF000000
clrMenuFontDiscUsage = FF000000
clrMenuFontTimers = FF000000
clrMenuFontTimersHeader = FF000000
clrMenuFontDetailViewText = FF000000
clrMenuFontDetailViewHeader = FF000044 
clrMenuFontDetailViewHeaderTitle = FF000044
clrMenuFontMenuItem = FF000000
clrMenuFontMenuItemHigh = FFFFFFFF
clrMenuFontMenuItemTitle = FF000000
clrMenuFontMenuItemSep = FF000000
clrMenuHeader = 22FFFFFF
clrMenuHeaderBlend = FFFFFFFF
clrButtonRed = FFCC0000
clrButtonRedBorder = FFCC0000
clrButtonRedFont = FFFFFFFF
clrButtonGreen = FF00F53D
clrButtonGreenBorder = FF00F53D
clrButtonGreenFont = FFFFFFFF
clrButtonYellow = FFF5B800
clrButtonYellowBorder = FFF5B800
clrButtonYellowFont = FFFFFFFF
clrButtonBlue = FF003DF5
clrButtonBlueBorder = FF003DF5
clrButtonBlueFont = FFFFFFFF
clrRSSFeedBorder = FF000000
clrRSSFeedTitle = FF000000
clrRSSFeedText = FF000000
clrRSSFeedHeaderText = FF000000
clrRSSFeedHeaderBack = FFB2B2C7
clrRSSFeedHeaderBackBlend = FFFFFFFF
clrRSSFeedBack = DDFFFFFF
clrRSSFeedBackBlend = FFFFFFFF
clrMessageFontStatus = FFFFFFFF
clrMessageFontInfo = FFFFFFFF
clrMessageFontWarning = FFFFFFFF
clrMessageFontError = FFFFFFFF
clrMessageStatus = FF003DF5 
clrMessageInfo = FF00F53D 
clrMessageWarning = FFF5B800
clrMessageError = FFCC0000
clrMessageBlend = FFFFFFFF
