Description = Gold Blue
clrChannelBackground = B0000000
clrChannelBackBlend = B0003DF5
clrChannelHead = FFFFD700
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FF858585
clrProgressBar = DD7CFC00
clrProgressBarBack = DD858585
clrProgressBarBlend = DD006400
clrChannelSymbolOn = DD003DF5
clrChannelSymbolOff = DD858585
clrChannelRecActive = DDFF0000
clrReplayBackground = B0000000
clrReplayBackBlend = B0003DF5
clrReplayHead = FFFFFFFF
clrReplayDescription = FF858585
clrReplayCurrentTotal = FF003DF5
clrReplayProgressSeen = DD003DF5
clrReplayProgressRest = DD858585
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = DD003DF5
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FF858585
clrMenuBack = DD000000
clrMenuBorder = DD003DF5
clrMenuScrollBar = DD003DF5
clrMenuScrollBarBack = 40003DF5
clrMenuItem = EE444444
clrMenuItemBlend = 90000000
clrMenuItemHigh = DD000000
clrMenuItemHighBlend = EEFFD700
clrDiskAlert = DDFF0000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontButton = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontMessages = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FF0066FF
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FF000000
clrMenuFontMenuItemTitle = FF0066FF
clrMenuFontMenuItemSep = FF858585
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrMessageFont = FFFFFFFF
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000
