Description = Green
clrDoBlending = FFFFFFFF
clrChannelBackground = B0000000
clrChannelBackBlend = DD006600
clrChannelHead = FFFFCC00
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FF858585
clrProgressBar = DDFFCC00
clrProgressBarBack = DD858585
clrProgressBarBlend = DD006600
clrChannelSymbolOn = DD006600
clrChannelSymbolOff = DD858585
clrChannelRecActive = DDFF0000
clrRecNowFont = FFFFFFFF
clrRecNext = DDFFFF00
clrRecNextFont = FF000000
clrReplayBackground = B0000000
clrReplayBackBlend = DD006600
clrReplayHead = FFFFCC00
clrReplayDescription = FFBBBBBB
clrReplayCurrentTotal = FFFFFFFF
clrReplayProgressSeen = EE006600
clrReplayProgressRest = CC8c8c8c
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = B0006600
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FF858585
clrMenuBack = DD000000
clrMenuBorder = DD006600
clrMenuScrollBar = DD006600
clrMenuScrollBarBack = AA003300
clrMenuItem = BB000000
clrMenuItemBlend = EE006600
clrMenuItemHigh = 22000000
clrMenuItemHighBlend = EE006600
clrSeparatorBorder = EE444444
clrDiskAlert = DDFF0000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontMessages = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFFFCC00
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FFFFCC00
clrMenuFontMenuItemTitle = FFFFFFFF
clrMenuFontMenuItemSep = FF858585
clrMenuHeader = DD000000
clrMenuHeaderBlend = EE006600
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonRedFont = FFFFFFFF
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonGreenFont = FFFFFFFF
clrButtonYellow = FFBBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonYellowFont = FFFFFFFF
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlueFont = FFFFFFFF
clrMessageFontStatus = FFFFFFFF
clrMessageFontInfo = FFFFFFFF
clrMessageFontWarning = FFFFFFFF
clrMessageFontError = FFFFFFFF
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000
